# gs-csvwriter

./: README.md  build.gradle
src/main/scala/com/gigaspaces/csvwriter/: AppSettings.scala  CommandLineProcessing.scala  DocumentReader.scala  EncodedCopying.scala  EncodingDetection.scala  GigaSpacesMoxy.scala  Main.scala  RandomStrings.scala  SpaceDocumentCollation.scala  SpaceDocumentCollector.scala  SpaceDocumentWriter.scala  TempFileCreation.scala  TempFileUtf8Encoder.scala
src/test/resources/: 100Rows.txt  logback-test.xml
src/test/resources/com.gigaspaces.csvwriter/: Foo.csv
src/test/scala/com/gigaspaces/csvwriter/: CommandLineProcessingSuite.scala  DocumentReaderSuite.scala  EncodedCopyingSuite.scala  EncodingDetectionSuite.scala  RandomStringsSuite.scala  SpaceDocumentCollatorSuite.scala  SpaceDocumentCollectorSuite.scala  SpaceDocumentWriterSuite.scala  TempFileCreationSuite.scala  TempFileUtf8EncoderSuite.scala
